<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>"Tarea HTML de Julio César Villar"</title>
  </head>
  <style>
    h1,
    h2,
    h3 {
      color: #868686;
      font-family: 'Raleway', sans-serif;
    }
    h4 {
      font-family: 'Roboto', sans-serif;
    }
    img {
      width: 400px;
    }
    .divClassContainer {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
    .divClass {
      font-family: 'Roboto', sans-serif;
    }
    .divClass a {
      text-decoration: none;
    }
    #thirdDivContainer {
      padding: 50px 0;
      max-width: 100%;
      width: auto;
      display: flex;
      justify-content: center;
    }
    #thirdDiv {
      height: 600px;
      width: 500px;
      background-color: #272727;
      padding: 50px;
      border: 5px solid #999999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #thirdDiv ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
    }
    #thirdDiv ul li {
      padding: 5px;
    }
    #spanId {
      font-size: 18px;
      margin: 35px;
      font-family: 'Roboto', sans-serif;
    }
  </style>
  <body>
    <div class="divClassContainer">
      <div class="divClass">
        <h1>Julio César Villar</h1>
        <h3>Henry</h3>
        <h4>Tarea de HTML / CSS</h4>
      </div>
      <div class="divClass">
        <p>
          Mi comida Favorita:
          <span id="spanId">Pasta</span>
        </p>
        <a
          href="https://www.google.com/search?q=restaurantes%20en%20cordoba%20pastas&sxsrf=ALeKk02j3rqKM8cEP2JT5n5UHAIh1ebnJw:1617815109273&source=hp&ei=uOVtYPKqGJXC5OUP4MSf6Ag&iflsig=AINFCbYAAAAAYG3zyBDHWGk_9owAJluV6re-7qmB_lAN&oq=restaurantes+en+cordoba+pasta&gs_lcp=Cgdnd3Mtd2l6EAMYADICCAAyBggAEBYQHjoECCMQJzoGCCMQJxATOgsIABCxAxDHARCvAToFCC4QsQM6CAguELEDEIMBOgUIABCxAzoICAAQsQMQgwE6CwgAELEDEIMBEMkDOgUIABCSAzoFCAAQyQM6CQgAEMkDEBYQHlDlpghYvL0IYOzGCGgAcAB4AIABlwGIAcYIkgEDOC4zmAEAoAEBqgEHZ3dzLXdpeg&sclient=gws-wiz&tbs=lf:1,lf_ui:9&tbm=lcl&rflfq=1&num=10&rldimm=13107219119476058571&lqi=Ch5yZXN0YXVyYW50ZXMgZW4gY29yZG9iYSBwYXN0YXNI6JLxyO2qgIAIWjoKDHJlc3RhdXJhbnRlcxAAGAAYAiIecmVzdGF1cmFudGVzIGVuIGNvcmRvYmEgcGFzdGFzKgQIAxAAkgEKcmVzdGF1cmFudKoBFgoIL20vMDV6NTUQASoIIgRmb29kKAA&phdesc=DwhBe-fXO7E&ved=2ahUKEwjyz5n3zuzvAhXKIbkGHYCsAikQvS4wAHoECAYQNA&rlst=f#rlfi=hd:;si:13107219119476058571,l,Ch5yZXN0YXVyYW50ZXMgZW4gY29yZG9iYSBwYXN0YXNI6JLxyO2qgIAIWjoKDHJlc3RhdXJhbnRlcxAAGAAYAiIecmVzdGF1cmFudGVzIGVuIGNvcmRvYmEgcGFzdGFzKgQIAxAAkgEKcmVzdGF1cmFudKoBFgoIL20vMDV6NTUQASoIIgRmb29kKAA,y,DwhBe-fXO7E;mv:[[-31.3505779,-64.159071],[-31.4434663,-64.2559503]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u1!2m2!1m1!1e1!1m4!1u1!2m2!1m1!1e2!2m1!1e2!2m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:9"
          target="_blank"
          >Mi restaurant Favorito</a
        >
      </div>
    </div>
    <div id="thirdDivContainer">
      <div id="thirdDiv">
        <ul>
          <li>
            <img src="https://via.placeholder.com/300" alt="img" />
          </li>
          <li><img src="https://via.placeholder.com/300" alt="img" /></li>
        </ul>
      </div>
    </div>
  </body>
</html>
